<html>
     <head>
	  <meta charset="UTF-8">
	 <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
       <title>mediabox</title>
	  <link rel="stylesheet" href="D:\karington2\styles.css">
	 </head>
	 <body>
	        
		  <div class="candidate">
		  
		   Mr  BIZIMANA  MOUSSA
		   
		       
			 <div class="bgd-gray">
			        <div class="bgd-grn1">
				      Profil
					 <div class="bgd-wht1">
				        <div class="scroll-div">
				             <div class="scroll-object">
							 
				                    <table class="table1">
				                           <tr class="rs">
						                         <td class="sz"><b>Nom et</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   BIZIMANA MOUSSA  <br><b>Prénom</b></td>
							
						                   </tr>
						                   <tr class="rs1">
						                         <td><b>Age</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 38 </td>
						                   </tr>
						                   <tr class="rs1">
						                         <td><b>Nationalité</b>  &nbsp&nbsp&nbsp  Burundi </td>
						                   </tr>
						                   <tr class="rs">
						                         <td><b>Type de</b>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  CNI <br><b>document</b></td>
						                   </tr>
						                   <tr class="rs3">
						                         <td><b>Numéro </b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1505/99.992 <br><b>de <br>document<b></td>
						                   </tr>
						                   <tr class="rs1">
						                         <td><b>Télephone</b>  &nbsp&nbsp&nbsp&nbsp  +25762669171 </td>
						                   </tr>
						                   <tr class="rs1">
						                         <td><b>Email</b>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  mousabizimana02@gmail.com </td>
						                   </tr>
						                   <tr class="rs6">
						                         <td><b>Localité</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Rumonge
							                     <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp RUMONGE
										         <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Rumonge
										         <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Centre Urbain </td>
						                   </tr>
						                   <tr class="rs">
						                         <td><b>Personne de</b> &nbsp  MOSSI <br><b>contact</b></td>
						                   </tr>
						                   <tr class="rs8">
						                         <td><b>Téléphone</b> &nbsp&nbsp&nbsp&nbsp +25779920991 <br><b>de la<br>personne<br>de contact</b></td>
						                   </tr>
				                    </table>
			                 </div>
			            </div>
			         </div>
			     </div>


                    <div class="bgd-grn1">
				      Traitement
					 <div class="bgd-wht1">
				        <div class="scroll-div">
				             <div class="scroll-object">
							 
				                    
				                    <table class="table2">
				                            <tr class="rs1">
						                         <td  class="sz"><b>CDV</b>   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    BON ACCUEIL  </td>
							
						                     </tr>
						                     <tr class="rs1">
						                          <td><b>Date de RDV</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2023-06-14 11:35:48 </td>
						                     </tr>
						
						                     <tr class="rs">
						                           <td><b>Date de</b>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   2023-06-14 11:35:48 <br><b>scanne</b></td>
						                     </tr>
						                     <tr class="rs1">
						                            <td><b>scanner par</b>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Jean Claude Nkurunziza </td>
						                     </tr>
						                     <tr class="rs3">
						                             <td><b>Date de </b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br><b>signature <br>consentement<b></td>
						                     </tr>
						                     <tr class="rs1">
						                             <td><b>Statut</b>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Vacciné Totalement </td>
						                     </tr>
						                     <tr class="rs1">
						                              <td><b>Photo du </b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <br><b>consentement</b></td>
						                     </tr>
						                     <tr class="rs1">
						                               <td><b>Photo du </b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <br><b>candidat</b></td>
						                     </tr>
						                     <tr class="rs9">
						                                <td><b>Agent de <br>consentement</b>
														
														    <div class="scroll-agent"> 
														
														          <b>A PHP Error was encountered</b>
																													 
							                                        <p> Severity: Notice 
																    <p>Message: Trying to access array offset on value of type null
																	<p>Filename: view/Traitement_rdv_detail_view.php 
																    <p>Line Number: 225
																	<p>Backtrace:
																	<p>File:
																	<p>/var/www/html/pev/application/modules/rdv/views/Traitement_rdv_detail_view.php
																	<p>Line:225
																	<p>Function:_error_handler
																	<p>File: /var/www/html/pev/application/third_party/MX/Loader.php 
																	<p>Line: 363
																	<p>Function: include
																	<p>File: /var/www/html/pev/application/third_party/MX/Loader.php
																	<p>Line: 303
																	<p>Function:_ci_load
																	<p>File:/var/www/html/pev/application/modules/rdv/controllers/Traiter_Rdv.php
																	<p>Line: 1336
																	<p>Function: view
																	<p>File: /var/www/html/pev/index.php
																	<p>Line: 318
																	<p>Function: require_once
															</div>  

                                                            <div class="scroll-agent2"> 
														
														          <b>A PHP Error was encountered</b>
																													 
							                                        <p> Severity: Notice 
																    <p>Message: Trying to access array offset on value of type null
																	<p>Filename: view/Traitement_rdv_detail_view.php 
																    <p>Line Number: 225
																	<p>Backtrace:
																	<p>File:
																	<p>/var/www/html/pev/application/modules/rdv/views/Traitement_rdv_detail_view.php
																	<p>Line:225
																	<p>Function:_error_handler
																	<p>File: /var/www/html/pev/application/third_party/MX/Loader.php 
																	<p>Line: 363
																	<p>Function: include
																	<p>File: /var/www/html/pev/application/third_party/MX/Loader.php
																	<p>Line: 303
																	<p>Function:_ci_load
																	<p>File:/var/www/html/pev/application/modules/rdv/controllers/Traiter_Rdv.php
																	<p>Line: 1336
																	<p>Function: view
																	<p>File: /var/www/html/pev/index.php
																	<p>Line: 318
																	<p>Function: require_once
															</div>           															
														</td>
																																				  
						                    </tr>
						                    <tr class="rs3">
						                                 <td><b>Date de </b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  2023-06-14 11:35:48 <br><b>vaccination <br>dose 1<b></td>
						                    </tr>
						                    <tr class="rs">
						                                 <td><b>Nom du  </b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp JOHNSON <br><b>vaccin</b></td>
						                    </tr class="rs8">
						                    <tr class="rs1">
						                                 <td><b>Vacciné par </b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Jeanne NSHIMIRIMANA </td>
						                    </tr>
						
				                    </table>
			                 </div>
			            </div>
			         </div>
			     </div> 				 
			 </div>			 
	      </div>
					 
					      
	 
	 </body>
<html>